
 ________                                              _______             __        __
|        \                                            |       \           |  \      |  \
 \$$$$$$$$______    ______    ______    ______        | $$$$$$$\  ______  | $$____   \$$ _______
   | $$  |      \  /      \  /      \  /      \       | $$__| $$ /      \ | $$    \ |  \|       \
   | $$   \$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\| $$$$$$$\| $$| $$$$$$$\
   | $$  /      $$| $$   \$$| $$    $$| $$  | $$      | $$$$$$$\| $$  | $$| $$  | $$| $$| $$  | $$
   | $$ |  $$$$$$$| $$      | $$$$$$$$| $$__| $$      | $$  | $$| $$__/ $$| $$__/ $$| $$| $$  | $$
   | $$  \$$    $$| $$       \$$     \ \$$    $$      | $$  | $$ \$$    $$| $$    $$| $$| $$  | $$
    \$$   \$$$$$$$ \$$        \$$$$$$$  \$$$$$$$       \$$   \$$  \$$$$$$  \$$$$$$$  \$$ \$$   \$$
                                            | $$
                                            | $$
                                             \$$
